# download_image

./: README.md  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/downloadimage/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadimage/: ApiManager.kt  DownloadItem.kt  DownloadStatus.kt  FileUtils.kt  ImageManager.kt  MainActivity.kt  Movie.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/downloadimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
